# VITE_API_Server = http://localhost:9000
# VITE_API_Server=https://weddingzvenue.onrender.com
# VITE_API_Server=http://localhost:9000
# VITE_API_Server=http://backend:9000
VITE_API_Server=/
# VITE_API_Deployed=https://weddingzvenue.onrender.com
